﻿<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2018 Viacheslav Rud
-->
<packages>
  <package id="MSTest.TestAdapter" version="1.3.0" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.3.0" targetFramework="net461" />
</packages>