﻿<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2018 Viacheslav Rud
-->
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
</configuration>